<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: white;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #BD1E1E;
            font-family: Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 1.8rem;
        }

        header {
            width: 100%;
            font-size: 1.8rem;
            padding: 2rem 0;
        }

        nav {
            width: 50%;
            margin: 0 auto;
        }

        nav > ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            text-decoration: none;
            list-style: none;
        }

        main {
            padding: 4rem 0;
            width: 100%;
            height: 50%;
        }

        main h2 {
            padding: 1rem 0;
            font-size: 1.7rem;
        }

        main ul {
            text-align: center;
            font-size: 1.2rem;
        }

        footer {
            width: 100%;
            position: absolute;
            bottom: 1.5rem;
            font-size: 1.2rem;
        }
    </style>

    <title>About</title>
</head>
<body>
    <header>
        <h1>NodeJS Simple Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact-me.html">Contact-me</a></li>
        </ul>
    </nav>
    <main>
        <h2>What I've learned with this project:</h2>
        <ul>
            <li>How routing works in NodeJS.</li>
            <li>Using the fs, http, url and event modules.</li>
            <li>How GET, POST, PUT and DELETE requests work under the hood.</li>
            <li>How to deploy a website to AWS.</li>
        </ul>
    </main>
    <footer>
        <b>made by Julia Bier with ❤️</b>
    </footer>
</body>
</html>